lukenvang/hello-world-javascript-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  action-to-run: # id of input
    description: "Action Name"
    required: true
    default: "set-git-credentials"
  release-string: # id of input
    description: "The release string to check against"
    required: true
    default: "release"
  min-approvals: # id of input
    description: "The minimin amount of approvals needed for job to run"
    required: true
    default: "0"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: checkForConflicts
  id: checkForConflicts
  uses: lukenvang/hello-world-javascript-action@v1.5
  with:
      action-to-run: 'check-for-conflicts'

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: releaseCheck
  id: releaseCheck
  uses: lukenvang/hello-world-javascript-action@v1.5
  with:
    action-to-run: 'release-check'

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: generateReleasePackage
  id: generateReleasePackage
  uses: lukenvang/hello-world-javascript-action@v1.3
  with:
    action-to-run: 'generate-release-package'

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: authorizeIntoSalesforce
  id: authorizeIntoSalesforce
  uses: lukenvang/hello-world-javascript-action@v1.3
  with:
    action-to-run: 'authorize-into-salesforce'