lukenvang/hello-world-javascript-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  action-to-run: # id of input
    description: "Action Name"
    required: true
    default: "set-git-credentials"
  release-string: # id of input
    description: "The release string to check against"
    required: true
    default: "release"
  min-approvals: # id of input
    description: "The minimin amount of approvals needed for job to run"
    required: true
    default: "0"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: setGitCredentials
  id: setGitCredentials
  uses: lukenvang/hello-world-javascript-action@v1.6
  with:
    action-to-run: 'set-git-credentials'

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: getDiffs
  id: getDiffs
  uses: lukenvang/hello-world-javascript-action@v1.6
  with:
      action-to-run: 'get-diffs'

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: validationChanges
  id: validationChanges
  uses: lukenvang/hello-world-javascript-action@v1.3
  with:
    action-to-run: 'validation-changes'

lukenvang/hello-world-javascript-action/.github/workflows/main.yml
- name: approvalsCheck
  id: approvalsCheck
  uses: lukenvang/hello-world-javascript-action@v1.3
  with:
    action-to-run: 'approvals-check'